{
  "name": "HIVE",
  "version": "0.5",
  "manifest_version": 2,
  "description": "Expands LiveRamp acronyms.",
  "icons": {
    "16": "img/logo16.png",
    "32": "img/logo32.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "css": [ "css/tooltip.css" ],
      "matches": [
        "https://mail.google.com/*", "http://mail.google.com/*",
        "https://*.google.com/*",
        "https://*.liveramp.com/*",
        "https://*.liveramp.net/*",
        "https://liveramp.atlassian.net/*"
      ],
      "js": [ "vendor/jquery-3.3.1.min.js", "js/content.js"]
    }
  ],
  "permissions": [ "https://*.google.com/", "activeTab", "storage", "tabs" ],
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "img/pencil.png",
    "fonts/*.otf"  
  ]
}